GOOGLE_CLIENT_ID=google-client-id   

GOOGLE_CLIENT_SECRET=google-client-secret

SESSION_SECRET=session-secret

CLIENT_URL=http://localhost:port

SERVER_URL=http://localhost:port

GOOGLE_CALLBACK_URL=http://localhost:port/auth/google/callback

GMAIL_CALLBACK_URL=http://localhost:port/auth/gmail/callback

JWT_SECRET=jwt-secret

PORT=port

DATABASE_URL=postgresql://username:password@host:port/database

ENCRYPTION_KEY=encryption-key

PINECONE_API_KEY=pinecone-api-key

PINECONE_INDEX=pinecone-index

OPENAI_API_KEY=openai-api-key

OPENAI_EMBEDDING_DIM=embedding-dim

OPENAI_EMBEDDING_BATCH_SIZE=embedding-batch-size

OPENAI_EMBEDDING_MAX_RETRIES=embedding-max-retries

OPENAI_EMBEDDING_RETRY_DELAY_MS=1000